<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Logout</title>
</head>

<body>
	<!-- Include _menu.html -->
	<th:block th:include="/menu"></th:block>

	<h1>Logout Successful!</h1>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"
		integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script language="JavaScript" type="text/javascript" th:src="@{../js/backbuttondisable.js}"></script>
</body>

</html>